# rick-and-morty-app_mvvm

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/se7en/rmdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/se7en/rmdb/adapters/: CharactersListAdapter.java  EpisodesListAdapter.java  LocationsListAdapter.java
app/src/main/java/com/se7en/rmdb/data/models/: Info.java
app/src/main/java/com/se7en/rmdb/data/models/characters/: Character.java  CharacterPageResponse.java
app/src/main/java/com/se7en/rmdb/data/models/episodes/: Episode.java  EpisodePageResponse.java
app/src/main/java/com/se7en/rmdb/data/models/locations/: Location.java  LocationPageResponse.java
app/src/main/java/com/se7en/rmdb/data/remote/: RetrofitClient.java  RickAndMortyApi.java
app/src/main/java/com/se7en/rmdb/data/remote/characters/: CharactersDataSource.java  CharactersDataSourceFactory.java
app/src/main/java/com/se7en/rmdb/utils/: GIFUtils.java
app/src/main/java/com/se7en/rmdb/viewmodels/: CharactersViewModel.java  EpisodesViewModel.java  LocationsViewModel.java
app/src/main/java/com/se7en/rmdb/views/: MainActivity.java  MainFragment.java
app/src/main/java/com/se7en/rmdb/views/characters/: CharacterDetailsFragment.java  CharactersFragment.java
app/src/main/java/com/se7en/rmdb/views/episodes/: EpisodeDetailsFragment.java  EpisodesFragment.java
app/src/main/java/com/se7en/rmdb/views/locations/: LocationDetailsFragment.java  LocationsFragment.java
app/src/main/res/layout/: activity_main.xml  character_item_recyclerview.xml  episode_item_recyclerview.xml  fragment_character_details.xml  fragment_characters.xml  fragment_episode_details.xml  fragment_episodes.xml  fragment_location_details.xml  fragment_locations.xml  fragment_main.xml  location_item_recyclerview.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/se7en/rmdb/: ExampleUnitTest.java
(+5 files in other folders)
